# observability

./: .gitignore  README.md
applications/black-sheep/: README.md  deploy.sh  generate-traffic.sh
applications/black-sheep/client-app-java/: .gitignore  Dockerfile  README.md  pom.xml
applications/black-sheep/client-app-java/src/main/resources/: application-docker.properties  application-kube.properties  (+2 more)
applications/black-sheep/kube/: namespace.yaml
applications/black-sheep/kube/client-app/: 1_configmap.yaml  2_deployment.yaml  3_service.yaml  4_prometheus-service-monitor.yaml
applications/black-sheep/kube/postgresql/: 1_pvc.yaml  2_secret.yaml  2_statefulset.yaml  3_service.yaml  3_statefulset.yaml
applications/black-sheep/kube/server-app/: 1_configmap.yaml  2_secret.yaml  3_deployment.yaml  4_service.yaml  5_prometheus-service-monitor.yaml
applications/black-sheep/server-app/: README.md  pom.xml
applications/white-rabbit/: README.md  deploy.sh  generate-traffic.sh
applications/white-rabbit/client-app-java/: pom.xml
applications/white-rabbit/client-app-java/src/main/java/com/rabbit/samples/kubernetes/clientapp/: ClientApplication.java
applications/white-rabbit/client-app-java/src/main/java/com/rabbit/samples/kubernetes/clientapp/configs/: FeignConfig.java  SwaggerConfig.java
applications/white-rabbit/client-app-java/src/main/java/com/rabbit/samples/kubernetes/clientapp/controllers/: UserController.java
applications/white-rabbit/client-app-java/src/main/java/com/rabbit/samples/kubernetes/clientapp/feign/clients/: UserServiceClient.java
applications/white-rabbit/client-app-java/src/main/resources/: application-docker.properties  application-kube.properties  application-local.properties  application.properties
applications/white-rabbit/kube/: ingress.yaml  namespace.yaml
applications/white-rabbit/kube/client-app/: 1_configmap.yaml  2_deployment.yaml  3_service.yaml  4_prometheus-service-monitor.yaml
applications/white-rabbit/kube/grafana-update/: 1_dashboards.yaml  2_deployment.yaml
applications/white-rabbit/kube/grafana-update/dashboards/: jvm-micrometer_rev8.json  microservices-spring-boot-2-1_rev1.json
applications/white-rabbit/kube/ingress/: ingress.yaml  nginx-ingress-controller.yaml
applications/white-rabbit/kube/postgresql/: 1_pvc.yaml  1_secret.yaml  2_statefulset.yaml  3_statefulset.yaml  4_service.yaml
applications/white-rabbit/kube/server-app/: 1_configmap.yaml  2_secret.yaml  3_deployment.yaml  4_service.yaml  5_prometheus-service-monitor.yaml
applications/white-rabbit/server-app/: Dockerfile  pom.xml
logging/efk/: 2_elasticsearch.yaml  3_fluentd.yaml  4_kibana.yaml  README.md  deploy.sh
monitoring/: README.md  deploy.sh
monitoring/3_alertmanager/: alertmanager-alertmanager.yaml
monitoring/8_prometheus/: prometheus-prometheus.yaml  prometheus-roleBindingSpecificNamespaces.yaml  prometheus-roleSpecificNamespaces.yaml
monitoring/9_kube-fix/: kube-controller-manager-service.yaml  kube-scheduler-service.yaml  prometheus-customServiceMonitorApiserver.yaml  prometheus-customServiceMonitorKubeControllerManager.yaml  prometheus-customServiceMonitorKubeScheduler.yaml
tools/: README.md
tools/kube-view/: 2_rbac.yaml  3_deployment.yaml  4_service.yaml
tools/weave-scope/: 1_namespace.yaml  2_rbac.yaml  3_deployment.yaml  4_daemonset.yaml  5_service.yaml
tracing/: README.md  deploy.sh  jaeger-all-in-one.yaml
tracing/jaeger-all-in-one/: README.md  deploy.sh
(+19 files in other folders)
