
# Logging
logging.level.root = INFO

# Spring
spring.application.name = server-app
## available values: local | docker | kube
spring.profiles.active = local

# Spring DATASOURCE
spring.datasource.platform = postgres
## HikariCP
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.connection-timeout = 20000

# Spring JPA
## Disable feature detection by this undocumented parameter.
## Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
## Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
    ## alternative way
    #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## available values: create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto = update

# Spring ACTUATOR
management.server.port = 8090
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.trace.http.include = request-headers,response-headers,principal,remote-address,session-id

# Spring ZIPKIN
#spring.zipkin.sender.type = web
#spring.zipkin.compression.enabled = true
