
# Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/server-app
spring.datasource.username = user
spring.datasource.password = secret

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = 1.0

# TRACING
tracing.host = localhost
# zipkin
tracing.port = 9411
# jaeger
#tracing.port = 6831

# Spring ZIPKIN
spring.zipkin.base-url = http://${tracing.host}:${tracing.port}
#spring.zipkin.service.name = localhost
