
# Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_SCHEMA}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${TRACING_PROBABILITY}

# Spring ZIPKIN
spring.zipkin.base-url = http://${TRACING_HOST}:${TRACING_PORT}
#spring.zipkin.service.name = localhost
