
# Spring WEB
server.port = 8081

# Spring ACTUATOR
management.server.port = 8091

# Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN autoconfigured
## PLEASE NOTE: the prefix "serverapp" must correspond to the Feign Client annotation value (in this example see class com.rabbit.samples.autoconsumerservice.feign.clients.ProducerServiceClient)
serverapp.ribbon.eureka.enabled = false
serverapp.ribbon.listOfServers = localhost:8080
serverapp.ribbon.ServerListRefreshInterval = 15000

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = 1.0

# TRACING
tracing.host = localhost
# zipkin
tracing.port = 9411
# jaeger
#tracing.port = 6831

# Spring ZIPKIN
spring.zipkin.base-url = http://${tracing.host}:${tracing.port}
#spring.zipkin.service.name = localhost
