
# Logging
logging.level.root = INFO

# Spring
spring.application.name = client-app-java
## available values: local | docker | kube
spring.profiles.active = local

# Spring ACTUATOR
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.trace.http.include = request-headers,response-headers,principal,remote-address,session-id

# Spring ZIPKIN
#spring.zipkin.sender.type = web
#spring.zipkin.compression.enabled = true
